[ADB]
# adb install path
directory = C:\Program Files (x86)\ClockworkMod\Universal Adb Driver
[time]
#  go work time 24 hour system
go_time = 08:00
# back work time 24 hour system
off_time = 17:30
#a random min to stagger clock in time
random_min=15
[weixin]
#target='self_'发送给自己的文件助手，发送给微信ID后面要填sex和city
target = spirit
sex=MALE
city=苏州
[screen]
# Screen shot image path (do not include Spaces in the path, in order to save the screen shot sent by the phone, and save it in the email)
screen_dir = D:\dingding
# Touch the screen on a series of coordinates.
[position]
# Slide to unlock
light_position = 530 2065 530 1493
# Click "dingding"
dingding_position = 430 1689
# Click "work"
work_position = 545 2073
#click check tap
check_tap_position = 937 1970
# Click "time check"
check_position = 533 777
# Click on "off duty"
play_position = 530 1205
